// Temporal Tenses: Historical Events
// ==============================================================================
// This file demonstrates using simple tenses for historical timelines.
//
// Key Concepts:
// 1. Narrative Flow: Mixing past, present, and future perspectives.
// 2. Simple Tense: Direct statement of fact at a point in time.
// ==============================================================================

@version:"1.1.0"

!Assert {
  // Past Fact
  <Napoleon> [conquered@tense:past] <Europe> {
    year: 1805,
    campaign: "Austerlitz"
  }
  
  // Present Observation
  <AI> [transforms@tense:present] <Industry> {
    sector: "technology"
  }
  
  // Future Prediction
  <AGI> [will_achieve@tense:future] <Singularity> {
    projection: "optimistic"
  }
} @0.95

// ------------------------------------------------------------------------------
// Complex Query Example
// ------------------------------------------------------------------------------
!Query {
  <Scientists> [had_discovered@tense:past_perfect] <Vaccine>
}