// Query: Python for Data Science
// ==============================================================================
// This file demonstrates a basic knowledge retrieval query in AIQL.
//
// Key Concepts:
// 1. !Query Intent: Asking for confirmation or information about a relationship.
// 2. Scope: Limiting the query context (here, 'global').
// 3. Attributes: Providing additional context to the query pattern.
// ==============================================================================

@version:"1.0.0"

// ------------------------------------------------------------------------------
// 1. Suitability Query
// Goal: Confirm if Python is suitable for Data Science.
// Natural Language: "Is Python suited for Data Science? (Context: High popularity)"
// ------------------------------------------------------------------------------
!Query(scope:global) {
  // The engine checks if a relation [is_suited_for] exists between <Python> and <DataScience>.
  // The attribute { popularity: "High" } acts as a constraint or additional context match.
  <Python> [is_suited_for] <DataScience> {
    popularity: "High"
  }
} @0.99 // Expecting high confidence in the result