// ETL Pipeline: Extract-Transform-Load
// Sequential !Task workflow using ##seq for dependency ordering (1→2→3).
// Models real-world data pipelines: API extraction → transformation → database loading.
@version:"1.0.0"
$$group:data_pipeline

##seq:1
$id:task_extract
!Task {
  <RawData> [extracted_from] <APIEndpoint> {
    url: "https://api.example.com/data",
    method: "GET"
  }
} @0.95

##seq:2
$id:task_transform
!Task {
  <RawData> [transformed_to] <CleanData> {
    operations: "normalize,deduplicate,validate",
    steps: 3
  }
} @0.90

##seq:3
$id:task_load
!Task {
  <CleanData> [loaded_into] <Database> {
    table: "processed_data",
    batch_size: 1000
  }
} @0.95