// Temporal Tense with Context Parameters and Provenance (v1.1.0)
// Combines tense annotations with time context and origin metadata.
// Use cases: Historical analysis, temporal databases, event timelines.
@version:"1.1.0"
@origin:"doi:10.1234/history"
@cite:["Smith2024", "NASA_Archives"]

!Assert(time:1969, scope:historical) {
  <Apollo11> [landed@tense:past] <Moon> {
    date: "1969-07-20",
    location: "Sea of Tranquility"
  }
  <ArmstrongAldrin> [walked@tense:past] <LunarSurface> {
    duration: "2.5 hours"
  }
} @1.0

!Query(time:future, mode:prediction) {
  <Humanity> [will_establish@tense:future] <MarsColony> {
    estimated_year: 2040
  }
} @0.75