// v2.1.0 Relationship: Historical Timeline
// Temporal relationships express time ordering between events.
// Relation types: before, after, simultaneous, concurrent, during
// Essential for chronological reasoning, event causation, narrative construction.
$id:french_revolution
!Assert {
  <FrenchRevolution> [occurred_in] <1789>
} @0.99

$id:napoleonic_wars
!Assert {
  <NapoleonicWars> [occurred_in] <1803-1815>
} @0.99

// Temporal relationship: french_revolution happened BEFORE napoleonic_wars
!Relationship(type:temporal, source:$id:french_revolution, target:$id:napoleonic_wars) {
  <FrenchRevolution> [before] <NapoleonicWars>
} @0.95

$id:ww1
!Assert {
  <WorldWar1> [occurred_in] <1914-1918>
} @0.99

// Another temporal relationship
!Relationship(type:temporal, source:$id:napoleonic_wars, target:$id:ww1) {
  <NapoleonicWars> [before] <WorldWar1>
} @0.98