// Metadata: AI Temperature Control
// ==============================================================================
// This file demonstrates controlling AI creativity via the ~temp marker.
//
// Key Concepts:
// 1. Temperature (~temp): Scale 0.0 (Deterministic) to 2.0 (Creative/Random).
// 2. Determinism: Low temp (0.0-0.3) forces precise, repeatable logic.
// 3. Creativity: High temp (0.8+) encourages novel connections and hypotheses.
// ==============================================================================

@version:"1.0.0"

// ------------------------------------------------------------------------------
// Deterministic Query
// Goal: Solve a math problem with zero hallucination/creativity.
// ------------------------------------------------------------------------------
~temp:0.0
!Query {
  <MathProblem> [requires] <PreciseAnswer> {
    calculation: "16384 * 256",
    constraints: "exact"
  }
} @1.0