// Historical Causality: WWI to WWII
// ==============================================================================
// This file demonstrates temporal reasoning and long-term historical causality.
//
// Key Concepts:
// 1. Sequence Markers (##seq): Ordering events explicitly.
// 2. Temporal Context (time:past): Asserting facts about historical states.
// 3. Long-Term Causality: Linking events separated by decades.
// 4. Multi-Factor Causality: Events triggered by complex conditions.
// ==============================================================================

@version:"1.0.0"
$$group:event_sequence

// ------------------------------------------------------------------------------
// 1. The Spark (1914)
// Natural Language: "Archduke Franz Ferdinand was assassinated in Sarajevo on June 28, 1914."
// ------------------------------------------------------------------------------
##seq:1
$id:event_spark
!Assert(time:past) {
  <ArchdukeFranzFerdinand> [assassinated_in] <Sarajevo> {
    perpetrator: "Gavrilo_Princip",
    context: "Balkan_tensions",
    date: "1914-06-28"
  }
} @1.0 // Historical fact

// ------------------------------------------------------------------------------
// 2. The Escalation (July 1914)
// Natural Language: "Austria-Hungary declared war on Serbia on July 28, 1914."
// ------------------------------------------------------------------------------
##seq:2
$id:event_escalation
!Assert(time:past) {
  <AustriaHungary> [declares_war_on] <Serbia> {
    trigger: "assassination",
    duration_to_war: "30_days",
    date: "1914-07-28"
  }
} @1.0

// ------------------------------------------------------------------------------
// 3. The Cascade (August 1914)
// Natural Language: "The alliance system triggered World War I involving 32 nations."
// ------------------------------------------------------------------------------
##seq:3
$id:event_cascade
!Assert(time:past) {
  <AllianceSystem> [triggers] <WorldWar1> {
    participants: "32_nations",
    casualties: "40M_total",
    mechanism: "defensive_pacts",
    date: "1914-08-04"
  }
} @1.0

// ------------------------------------------------------------------------------
// 4. The Consequence (1918)
// Natural Language: "WWI resulted in the Treaty of Versailles in 1918."
// ------------------------------------------------------------------------------
##seq:4
$id:event_consequence
!Assert(time:past) {
  <WorldWar1> [results_in] <TreatyOfVersailles> {
    german_debt: "132B_gold_marks",
    territorial_changes: "massive",
    date: "1918-11-11"
  }
} @1.0

// ------------------------------------------------------------------------------
// 5. Long-Term Causality (1939)
// Natural Language: "The Treaty of Versailles contributed to the cause of WWII 21 years later."
// ------------------------------------------------------------------------------
##seq:5
$id:event_longterm
!Assert(time:past) {
  <TreatyOfVersailles> [contributes_to] <WorldWar2> {
    causal_path: "economic_hardship -> nationalism -> WW2",
    time_lag: "21_years",
    historians_consensus: "0.85"
  }
} @0.85

// ------------------------------------------------------------------------------
// 6. Causal Query
// Goal: Verify the causal chain from 1914 to 1939.
// Natural Language: "Did the Assassination of 1914 eventually lead to WWII?"
// ------------------------------------------------------------------------------
!Query(mode:temporal_reasoning) {
  <Assassination1914> [eventually_leads_to] <WorldWar2>
}