// Quantum-Enhanced Uncertainty
// ==============================================================================
// This file contrasts Classical Confidence with Quantum Coherence.
//
// Key Concepts:
// 1. Confidence (@0.99): Epistemic probability (Bayesian belief).
// 2. Coherence (@coherence:0.85): Quantum state purity (superposition potential).
// 3. Entanglement: Non-local semantic correlation between concepts.
// ==============================================================================

@version:"2.6.0"
$$group:quantum_semantics

// ------------------------------------------------------------------------------
// 1. Classical Fact
// Context: High confidence, standard physics. No quantum effects.
// ------------------------------------------------------------------------------
!Assert {
  <Earth> [orbits] <Sun> {
    orbital_period: "365.25 days"
  }
} @0.999

// ------------------------------------------------------------------------------
// 2. Quantum Superposition (Wave-Particle Duality)
// Context: High coherence (valid quantum state), but split amplitude.
// ------------------------------------------------------------------------------

// State A: Photon is a Wave (Amplitude 0.8)
@coherence:0.85
!Assert(mode:quantum_superposition) {
  <Photon> [is] <Wave> { amplitude: 0.8 }
} @0.60

// State B: Photon is a Particle (Amplitude 0.6)
@coherence:0.85
!Assert(mode:quantum_superposition) {
  <Photon> [is] <Particle> { amplitude: 0.6 }
} @0.60

// ------------------------------------------------------------------------------
// 3. Semantic Entanglement
// Goal: Link two concepts such that observing one affects the other.
// ------------------------------------------------------------------------------
!Assert {
  <ConceptA> [entangled_with] <ConceptB> {
    correlation: 0.89,
    phase_diff: 3.14159,
    bell_test: "S=2.828 (quantum violation)"
  }
} @0.94