// SQL Storage: Python Knowledge Base
// ==============================================================================
// This file demonstrates AIQL's mapping to Relational Databases.
//
// Key Concepts:
// 1. Table Mapping: !Assert -> INSERT INTO statements.
// 2. Attributes: JSON/Key-Value storage within relational columns.
// 3. Scope:database: Explicitly targeting persistent storage.
// ==============================================================================

@version:"1.0.0"
@origin:"aiql-playground"

// ------------------------------------------------------------------------------
// Entity Definition (Concepts)
// ------------------------------------------------------------------------------
$id:knowledge_001
!Assert(scope:database) {
  <Python> [is_a] <ProgrammingLanguage> {
    paradigm: "multi-paradigm",
    typing: "dynamic",
    year: 1991
  }
} @0.99

// ------------------------------------------------------------------------------
// Relationship Definition (Edges)
// ------------------------------------------------------------------------------
$id:knowledge_002
!Assert {
  <Python> [created_by] <GuidoVanRossum> {
    role: "creator",
    affiliation: "CWI"
  }
} @0.95

/*
  Generated SQL (Conceptual):
  INSERT INTO concepts (name, type) VALUES ('Python', 'ProgrammingLanguage');
  INSERT INTO relations (source, target, type, attributes) ...
*/