// Semantic Contradiction: Query & Graph Generation
// ==============================================================================
// This file demonstrates how to detect and query semantic conflicts.
//
// Key Concepts:
// 1. Semantic Contradiction: Statements that logically cannot both be true.
// 2. Contradiction Query: Asking the system "What conflicts exist?"
// 3. Conflict Types: Taxonomy (IsA X vs IsA Y) and Cardinality (Value A vs Value B).
// ==============================================================================

@version:"2.5.0"
$$group:semantic_integrity

// ------------------------------------------------------------------------------
// 1. Asserting Conflicting Information
// Goal: Intentionally introduce contradictions to test detection.
// ------------------------------------------------------------------------------

// Statement Set A (High Confidence)
!Assert {
  <Cat> [is_a] <Mammal>
  <Cat> [has_temperature] <38C>
} @0.95

// Statement Set B (Contradictory)
!Assert {
  <Cat> [is_a] <Reptile>  // CONTRADICTION: Taxonomy (Mammal vs Reptile are disjoint)
  <Cat> [has_temperature] <35C>  // CONTRADICTION: Cardinality (Can't have 2 temps)
} @0.70

// ------------------------------------------------------------------------------
// 2. Detecting Contradictions
// Goal: Query the system for any detected integrity violations.
// Natural Language: "Did the system detect any critical taxonomy contradictions?"
// ------------------------------------------------------------------------------
!Query {
  <System> [detected] <?Contradiction> {
    conflict_type: "taxonomy",
    severity: "critical"
  }
}

// ------------------------------------------------------------------------------
// 3. Expected Output (Graph Representation)
// The system generates a !Relationship node representing the conflict:
// ------------------------------------------------------------------------------
/*
!Relationship(type:logical) {
  <Statement:CatIsMammal> [contradicts] <Statement:CatIsReptile> {
    reason: "Disjoint Classes",
    severity: 0.9
  }
}
*/