// Inference Consistency Checking
// ==============================================================================
// This file demonstrates how the engine detects logical contradictions.
//
// Key Concepts:
// 1. Semantic Consistency: Ensuring asserted facts do not contradict each other.
// 2. Implication Logic: Verifying that rules (implies) do not lead to conflicts.
// 3. Entropy (~~entropy): High entropy (0.8+) generally signals inconsistency or chaos.
// ==============================================================================

@version:"2.0.0"
$id:consistency_demo
~~entropy:0.3 // Low entropy = Orderly, consistent system

// ------------------------------------------------------------------------------
// 1. Consistent Facts
// Standard astronomical model. No conflicts here.
// ------------------------------------------------------------------------------
!Assert {
  <Earth> [orbits] <Sun>
} @1.0

!Assert {
  <Moon> [orbits] <Earth>
} @1.0

// ------------------------------------------------------------------------------
// 2. Logical Implication
// Defining a physical law: Mass implies Gravity.
// ------------------------------------------------------------------------------
!Assert {
  <Object> [has] <Mass>
} implies !Assert {
  <Object> [experiences] <Gravity>
}

// ------------------------------------------------------------------------------
// 3. Contradiction Examples (For Documentation)
// The following patterns would trigger the Consistency Checker:
//
// Direct Contradiction:
// !Assert { <X> [is] <Y> } @0.9
// not !Assert { <X> [is] <Y> } @0.85
//
// Implication Conflict:
// If A->B and A->(NOT B), then A cannot be true without contradiction.
// ------------------------------------------------------------------------------