// Relationship: Scientific Discovery
// ==============================================================================
// This file demonstrates logical relationships in scientific discourse.
//
// Key Concepts:
// 1. Support: Evidence strengthening a hypothesis (<Observation> [supports] <Theory>).
// 2. Contradiction: Theories conflicting in specific contexts.
// 3. Prediction: Theories implying the existence of phenomena before observation.
// ==============================================================================

@version:"2.1.0"

// ------------------------------------------------------------------------------
// 1. Theory: General Relativity
// Prediction: Gravitational Waves exist.
// ------------------------------------------------------------------------------
$id:theory_relativity
!Assert {
  <GeneralRelativity> [predicts] <GravitationalWaves> {
    author: "Einstein",
    year: 1915
  }
} @0.99

// ------------------------------------------------------------------------------
// 2. Observation: LIGO
// Fact: Gravitational Waves detected.
// ------------------------------------------------------------------------------
$id:observation_ligo
!Assert {
  <LIGO> [detected] <GravitationalWaves> {
    year: 2015,
    event: "BH_merger"
  }
} @0.99

// ------------------------------------------------------------------------------
// Logical Link: Observation Confirms Theory
// ------------------------------------------------------------------------------
!Relationship(type:logical, source:$id:observation_ligo, target:$id:theory_relativity) {
  <Observation> [supports] <Theory> {
    significance: "Nobel_Prize"
  }
} @0.95

// ------------------------------------------------------------------------------
// 3. Contradiction: Newtonian Gravity
// Context: Strong gravitational fields (e.g., near Black Holes).
// ------------------------------------------------------------------------------
$id:newtonian_gravity
!Assert {
  <NewtonianGravity> [describes] <WeakFields>
} @0.98

// Einstein's theory CONTRADICTS Newton's in extreme contexts
!Relationship(type:logical, source:$id:theory_relativity, target:$id:newtonian_gravity) {
  <Relativity> [contradicts] <NewtonianGravity> {
    context: "strong_gravitational_fields"
  }
} @0.85