// Relationship: Workflow Dependencies
// ==============================================================================
// This file demonstrates modeling project dependencies.
//
// Key Concepts:
// 1. Dependency Graph: Tasks linked by [depends_on] relations.
// 2. Causal Type: A task *causes* the readiness of the next task.
// 3. Scheduling: AI agents can use this graph to sequence actions.
// ==============================================================================

@version:"2.1.0"

// ------------------------------------------------------------------------------
// Phase 1: Design
// ------------------------------------------------------------------------------
$id:design_phase
!Task {
  <Designer> [creates] <UIPrototype> {
    tool: "Figma",
    deadline: "Week1"
  }
} @0.95

// ------------------------------------------------------------------------------
// Phase 2: Implementation
// ------------------------------------------------------------------------------
$id:implementation
!Task {
  <Developer> [implements] <Frontend> {
    framework: "React"
  }
} @0.90

// Dependency: Code starts after Design
!Relationship(type:causal, source:$id:implementation, target:$id:design_phase) {
  <Implementation> [depends_on] <DesignPhase>
} @0.98

// ------------------------------------------------------------------------------
// Phase 3: Testing
// ------------------------------------------------------------------------------
$id:testing
!Task {
  <Tester> [validates] <Features>
} @0.92

// Dependency: Testing starts after Code
!Relationship(type:causal, source:$id:testing, target:$id:implementation) {
  <Testing> [depends_on] <Implementation>
} @0.99