// Meta-Cognition: Self-Knowledge Introspection
// ==============================================================================
// This file demonstrates reflexive querying (the agent querying itself).
//
// Key Concepts:
// 1. <Self> Concept: A special meta-concept representing the agent's identity.
// 2. Reflexive Relations: Relations like [has_knowledge_about] targeting internal state.
// 3. Epistemic Awareness: Knowing *what* you know.
// ==============================================================================

@version:"2.2.0"

// ------------------------------------------------------------------------------
// 1. Building the Knowledge Base
// Goal: Add some facts so the agent has something to know.
// ------------------------------------------------------------------------------
!Assert {
  <Python> [is_a] <ProgrammingLanguage>
  <Python> [used_for] <DataScience>
} @0.95

// ------------------------------------------------------------------------------
// 2. General Introspection
// Goal: List all topics the agent considers itself knowledgeable about.
// Natural Language: "What topics do I have knowledge of?"
// ------------------------------------------------------------------------------
!Query {
  <Self> [has_knowledge_about] <?Topic>
}
// Expected Result: <Python>, <ProgrammingLanguage>, <DataScience>

// ------------------------------------------------------------------------------
// 3. Specific Introspection
// Goal: Retrieve all details known about a specific topic.
// Natural Language: "What exactly do I know about Python?"
// ------------------------------------------------------------------------------
!Query {
  <Self> [has_knowledge_about] <Python>
}
// Expected Result: Returns the graph fragment related to <Python>.